<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Sitemap</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      a {display: block; color: red; text-decoration: none;}
      a:hover {color: #f00;}
      *, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
      body {margin: 0; font-family: Arial; font-size: 14px; color: #444;}
      table {border-collapse: collapse; border-spacing: 0;}
      .table {width: 100%; margin: 0 auto 20px;}
      .table caption {padding: 20px 10px; font-weight: bold; font-size: 25px; color: #565656; text-transform: uppercase;}
      .table tr > th, .table tr > td {padding: 10px; line-height: 1.428571429; vertical-align: top; border-bottom: 1px solid #ddd;}
      .table thead > tr > th {font-size: 14px;}
      .table thead tr:first-child th {vertical-align: middle; border-top: 2px solid #777;}
      .table .template > td, .table .template > th {background-color: #f1f1f1;}
      .table tr > td, .table tr > th {border-left: 1px solid #ddd;}
      .table tr > td:first-child, .table tr > th:first-child {border-left: none;}
      .table .title {padding: 7px 10px; border-top: 1px solid #565656; text-align: center;}
      .table .title strong {font-size: 20px; color: #8C8C8C;}
      .table .number {width: 35px; text-align: center;}
      .table td.number {padding-left: 12px; padding-right: 6px; text-align: right;}
      .table .psd {width: 150px;}
      .table .file {width: 200px;}
      .table .progress {width: 150px;}
    </style>
  </head>
  <body>
    <table class="table">
      <caption>Project name</caption>
      <thead>
        <tr>
          <th class="number">No.</th>
          <th class="psd">Description</th>
          <th class="file">File</th>
          <th class="progress">Progress</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="title" colspan="13"><strong>Guide</strong></td>
        </tr>
        <tr class="template">
          <td class="number">1</td>
          <td class="psd">Style Guide</td>
          <td class="file"><a href="temp-style-guide.html" target="_blank">temp-style-guide.html</a></td>
          <td class="progress">100%</td>
        </tr>
        <tr class="template">
          <td class="number">2</td>
          <td class="psd">Temp Sprite</td>
          <td class="file"><a href="temp-sprite.html" target="_blank">temp-sprite.html</a></td>
          <td class="progress">100%</td>
        </tr>
        <tr class="template">
          <td class="number">3</td>
          <td class="psd">Temp Flexbox</td>
          <td class="file"><a href="temp-flex.html" target="_blank">temp-flex.html</a></td>
          <td class="progress">5%</td>
        </tr>
        <tr class="template">
          <td class="number">4</td>
          <td class="psd">Guide js</td>
          <td class="file"><a href="temp-js.html" target="_blank">temp-js.html</a></td>
          <td class="progress">100%</td>
        </tr>
        <tr class="template">
          <td class="number">5</td>
          <td class="psd">Images</td>
          <td class="file"><a href="images.html" target="_blank">images.html</a></td>
          <td class="progress">100%</td>
        </tr>
        <tr>
          <td class="title" colspan="13"><strong>Pages</strong></td>
        </tr>
        <tr class="template">
          <td class="number">1</td>
          <td class="psd">Index</td>
          <td class="file"><a href="index.html" target="_blank">index.html</a></td>
          <td class="progress">100%</td>
        </tr>
      </tbody>
    </table>
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>