// Header
// Main
// Footer
//--------------//
.inputFocusing {
  overflow-x: hidden;
  body {
    overflow-x: hidden;
  }
}

// Header
header {
}

// Main
main {
  margin: 5px 0;
  padding: 10px;
  min-height: 1000px;
}

// Footer
footer {
  padding: 10px;
}
